# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://default:mqyYW76bMXud@ep-red-lab-a4gp3920.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

JWT_ACCESS_SECRET="IqZKbpx9gxI!q6NS9Q4zNI*B%4%mwM$JtKG@35JxJ0Z4UOqjxileg7^ZIk2MJ5*3&R9Izq5dTz^7&V"
JWT_REFRESH_SECRET="J&F&KgnC9Qujx#1^tAMdGMv1c#oJ#okGIqFgUGLGcc^m11&@xpXVNJ&F5JsAbAy@jD*R1#!pp%EH6g"

Carousel_1 = "https://images.ctfassets.net/go6kr6r0ykrq/42kfrUxHoba5qfF9jh8ud/e7d1b60a4d30055c9ef46476d64d554b/Carousel_v2_sqaure.svg"
Carousel_2 = "https://images.ctfassets.net/go6kr6r0ykrq/2UEe1Fq5uYb47i1bNNI85b/2c67880c10c08e75d19938f8a3330f5f/Carousel_2.svg"
Carousel_3 = "https://images.ctfassets.net/go6kr6r0ykrq/3Uso9f75eYuizpP59LxThU/9e747a09780bc42ffabcbeda63882ea7/Career-L.svg"
Carousel_4 = "https://images.ctfassets.net/go6kr6r0ykrq/6BtYcW2AJv5z4sPB5g0cJi/e7c74ddfcbf722b96e63d368ad8fe309/Interactive-Courses-L.svg"

Bg color = #fceff6